<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.UsersList" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.UsersRoles">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAQAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Blog">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAQAAABAAAAACAAAAAAgA=</HashCode>
      <FileName>Blog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Article">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Blog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.User">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAwAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsersRoles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Administration">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsersRoles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Comments">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAEAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Tags">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tags.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Moderator">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moderator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsersRoles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Search">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Registration">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Login">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Logging">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administration" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>