<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Персональный блог. Регистрация пользователей. Создание блога (блогов). Создание и редактирование статей блога. Теги статей. Поиск по тегам, тексту. Комментирование статей.&#xD;&#xA;*Управление пользователями. Модерирование статей и комментариев.">
    <Position X="0.5" Y="0.5" Height="1.847" Width="2.013" />
  </Comment>
  <Class Name="ClassLibrary1.Blog">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAAAAAAQAAARAAAABCAAAAAAgQ=</HashCode>
      <FileName>Blog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Article">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAgAAAAAAAAAAAAAAAAAAAAABABAABAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Blog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Administrator">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Comments">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAEAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Tags">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tags.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Article" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.Moderator">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moderator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.SearchResult">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.User">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQABgAAAAABAAAAAEAAAAAAAQAAAEAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>